<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {

            height: 50%;
            margin: 0%;
           
            justify-content: center;
            align-items: center;
        }
        a {
            background-color: #f0f0f0; 
               
            text-decoration: none;    
            color: #007bff;            
            border-radius: 5px;  
            
        }
        h1 {
            border-bottom: 2px solid #000; 
            padding-bottom: 1px; 
        }
        hr {
            border: 0; 
            height: 2px; 
            background-color: #000; 
            width: 100%; 
            margin: 20px 0; 
        }
        a:hover {
            color: aqua;           
        }
        ul {
            text-align: center;
            list-style-type: none;
        }
    </style>
</head>
<body>
    


<img src="C:\Users\20241ads.cnt0022\AppData\Local\Temp\ebdf7888-e1f1-4077-94ba-ace2152121bb_imagens (1).zip.1bb\banner.jpg" width="100%" height="auto" alt="">

<ul>
    <ul><a href="inicio.html">Inicio</a></ul>
    <ul><a href="noticias.html">noticias</a><ul>
</ul>

<h1>Bem vindo ao portal de Notícias</h1>

<p>Basicamente, TI é a abreviação do termo Tecnologia da Informação. Por sua vez, Tecnologia da Informação é a tradução do inglês para Information Technology, ou seja, TI em inglês se abrevia IT. É importante deixar esses termos definidos, pois no mercado de tecnologia nacional é comum que ambos sejam utilizados.</p>

<p style="text-align: center;">
<img  src="C:\Users\20241ads.cnt0022\AppData\Local\Temp\86b2bf3c-bb6c-4228-96aa-14ce341d2fe9_imagens (1).zip.fe9\noticias.png"  alt="">
</p>

<p style="border-bottom: 2px;padding-bottom: 1px;">Ainda que possa ser compreendida de várias formas, a TI é entendida como o conjunto de todas as atividades e soluções produzidas por meio de recursos tecnológicos da computação para realizar o armazenamento, processamento, utilização e transmissão da informação.</p>
<hr>

<p style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">Criado por Glaucon Vinicius</p>



</body>
</html>