<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {

            height: 50%;
            margin: 0%;
           
            justify-content: center;
            align-items: center;
        }
        a {
            background-color: #f0f0f0; 
               
            text-decoration: none;    
            color: #007bff;            
            border-radius: 5px;  
            
        }
        h1 {
            border-bottom: 2px solid #000; 
            padding-bottom: 1px; 
        }
        hr {
            border: 0; 
            height: 2px; 
            background-color: #000; 
            width: 100%; 
            margin: 20px 0; 
        }
        a:hover {
            color: aqua;           
        }
        ul {
            text-align: center;
            list-style-type: none;
        }
    </style>
</head>
<body>
   

<p style="text-align: center;">
<img src="C:\Users\20241ads.cnt0022\AppData\Local\Temp\ebdf7888-e1f1-4077-94ba-ace2152121bb_imagens (1).zip.1bb\banner.jpg" width="100%" height="auto" alt="">
<p>
    <p style="text-align: center;">
<ul>
    <ul><a href="inicio.html">Inicio</a></ul>
    <ul><a href="noticias.html" style="text-align: center;">noticias</a><ul>
</ul>
<p>

<h1>noticias</h1>

<h3 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Notícias sobre Tecnologia da informação</h3>

<p>Trata-se de uma formação em tecnologia para meninas entre 17 e 21 anos, cursando o ensino médio ou recém-formadas. Durante 15 meses, as selecionadas passam por um período de aprendizagem com a equipe da DXC, recebendo oportunidades de desenvolvimento técnico e profissional.</p>
<p>A DXC Technology, companhia de tecnologia da informação, abriu as inscrições para a oitava edição do programa Girls in IT, iniciativa de desenvolvimento para jovens mulheres.</p>

<h3>IA generativa oferece um novo tipo de valor em serviços financeiros: o tempo</h3>

<p>A inteligência artificial generativa (IA) oferece algo muito mais precioso do que retornos monetários; ela nos dá a mercadoria mais valiosa de todas: o tempo. Nos serviços financeiros, essa tecnologia em rápida evolução ajuda analistas financeiros, consultores, agentes de crédito e outros a remover o trabalho pesado de tarefas manuais demoradas para que possam usar seus talentos para pensar de forma criativa e explorar novas iniciativas mais rapidamente.</p>
<p>A inteligência artificial generativa já é utilizada por 54% dos bancos brasileiros, segundo a Pesquisa Febraban de Tecnologia Bancária 2024, e certamente um número ainda maior está em fase de testes. À medida que as instituições passam da experimentação com IA generativa para sua implantação total, é fundamental que as empresas "produzam" suas provas de conceito para economizar tempo e acelerar a inovação.</p>


<hr>
<h3 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;">Criado por Glaucon Vinicius</h3>







</body>
</html>